# common-util-springboot

./: pom.xml
src/main/java/com/campus/util/springboot/: EnableBasic.java  EnableEggCampusBasic.java  Main.java
src/main/java/com/campus/util/springboot/application/: ApplicationAutoConfiguration.java  ApplicationDTO.java  ApplicationManager.java  ApplicationManagerImpl.java  ApplicationStatusManager.java  ApplicationStatusManagerImpl.java  EggCampusApplicationAutoConfiguration.java  EggCampusApplicationConfiguration.java  EggCampusApplicationDTO.java  EggCampusApplicationManager.java  EggCampusApplicationManagerImpl.java  EggCampusApplicationProperties.java  EnableApplicationManager.java  EnableEggCampusApplication.java  package-info.java
src/main/java/com/campus/util/springboot/base/: EnableBasic.java
src/main/java/com/campus/util/springboot/datetime/: DateTimeAutoConfiguration.java  DateTimeConfiguration.java  EnableDateTimeConverter.java  EnableEggCampusDateTimeConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java  package-info.java
src/main/java/com/campus/util/springboot/enums/named/: EnableEggCampusNamedEnum.java  EnableNamedEnum.java  Name2EnumCache.java  NamedEnum.java  NamedEnumAutoConfiguration.java  NamedEnumConfiguration.java  NamedEnumDeserializer.java  StringToNamedEnumConverterFactory.java  package-info.java
src/main/java/com/campus/util/springboot/exception/: BasicExceptionHandler.java  EnableEggCampusExceptionHandler.java  EnableExceptionHandler.java  ErrorMessage.java  ExceptionConfiguration.java  ExceptionHandlerParent.java  ExceptionProperties.java  FeignExceptionHandler.java  MvcExceptionHandler.java  MybatisPlusExceptionHandler.java  SaTokenExceptionHandler.java
src/main/java/com/campus/util/springboot/feign/: EnableEggCampusFeign.java  EnableFeign.java  FeignAutoConfiguration.java  FeignConfiguration.java  FeignExceptionHandlerController.java
src/main/java/com/campus/util/springboot/log/: EnableEggCampusLog.java  EnableLog.java  Log.java  LogAOP.java  LogAutoConfiguration.java  LogConfiguration.java  LogUtil.java  MDCInterceptor.java  ReReadableRequestFilter.java  TraceIdInterceptor.java  TraceIdUtil.java  package-info.java
src/main/java/com/campus/util/springboot/mybatisplus/: BaseEnum.java  CursorPageDto.java  CursorPageQo.java  EggCampusMybatisPlusConfiguration.java  EggCampusMybatisPlusProperties.java  EggCampusServiceImpl.java  EnableEggCampusMybatisPlus.java  EnableMybatisPlus.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfiguration.java  MybatisPlusExceptionHandlerController.java  OffsetPageDto.java  OffsetPageQo.java  OutOfPaginationException.java  PageDTO.java  PageQo.java  PageQuery.java  PageUtil.java  package-info.java
src/main/java/com/campus/util/springboot/mybatisplus/enums/: BaseEnum.java  StringToEnumConverterFactory.java
src/main/java/com/campus/util/springboot/mybatisplus/exception/: MybatisPlusExceptionHandlerController.java
src/main/java/com/campus/util/springboot/mybatisplus/service/: VersionServiceImpl.java
src/main/java/com/campus/util/springboot/satoken/: EnableEggCampusSaToke.java  EnableSaToke.java  SaTokenExceptionHandlerController.java
src/main/java/com/campus/util/springboot/seata/: EnableEggCampusSeata.java  EnableSeata.java  SeataAutoConfiguration.java  SeataConfiguration.java  SeataIdUtil.java  package-info.java
src/main/java/com/campus/util/springboot/util/springboot/: Main.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/campus/util/springboot/: Tests.java
src/test/java/com/campus/util/springboot/application/: ApplicationManagerTests.java  EggCampusApplicationManagerTests.java
src/test/java/com/campus/util/springboot/datetime/: DateConverterDTO.java  DateTimeController.java  DateTimeConverterDTO.java  DateTimeConverterTests.java  TimeConverterDTO.java
src/test/java/com/campus/util/springboot/enums/named/: NamedEnum1.java  NamedEnum2.java  NamedEnumController.java  NamedEnumDTO1.java  NamedEnumDTO2.java  NamedEnumDTO3.java  NamedEnumDTO4.java  NamedEnumDTO5.java  NamedEnumTests.java
src/test/java/com/campus/util/springboot/exception/: Exception1DTO.java  Exception2DTO.java  Exception3DTO.java  ExceptionTestController.java  ExceptionTests.java
src/test/java/com/campus/util/springboot/log/: LogQuery.java  LogTestController.java  LogTests.java
src/test/java/com/campus/util/springboot/mybatisplus/: MybatisPlusController.java  MybatisPlusTests.java  TestQuery.java
src/test/java/com/campus/util/springboot/test/: Main.java
src/test/java/com/campus/util/springboot/test/application/: EggCampusApplicationManagerTests.java  EnableEggCampusApplicationTests.java
src/test/java/com/campus/util/springboot/test/datetime/: DateConverterDTO.java  DateTimeController.java  DateTimeConverterDTO.java  DateTimeConverterTests.java  TimeConverterDTO.java
src/test/java/com/campus/util/springboot/test/exception/: Exception1DTO.java  Exception2DTO.java  Exception3DTO.java  ExceptionTestController.java  ExceptionTests.java
src/test/java/com/campus/util/springboot/test/log/: LogQuery.java  LogTestController.java  LogTests.java
src/test/java/com/campus/util/springboot/test/mybatisplus/: MybatisPlusController.java  MybatisPlusTests.java  PageUtilTests.java  (+1 more)
src/test/resources/: application-autoTest.yml
src/test/resources/application/ApplicantManager/getApplication/case1/: gt.json  input.json
src/test/resources/application/ApplicantManager/getApplication/case2/: input.json
src/test/resources/application/ApplicantManager/getApplication/case3/: input.json
src/test/resources/application/ApplicantManager/getApplication/case4/: gt.json  input.json
src/test/resources/application/ApplicantManager/getApplication/case5/: gt.json  input.json
src/test/resources/application/ApplicantManager/getApplication/case6/: gt.json  input.json
src/test/resources/application/ApplicantManager/getApplication/case7/: input.json
src/test/resources/application/ApplicantManager/getApplication/case8/: input.json
(+46 files in other folders)
